{
  "name": "cohere-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexterstacey/cohere-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexterstacey/cohere-website/issues"
  },
  "homepage": "https://github.com/dexterstacey/cohere-website#readme",
  "devDependencies": {}
}
